src/pug/index.pug
doctype html
html
  head
    title Now Loading: Procrastinator Spectaculator
    //- inject:css
    //- endinject
  body
    .text-overlay
      h1#overlay-heading
      p#overlay-top-text Hover over party members to customise equipment.
      p#overlay-middle-text  On this outing:
      .character-images
        //- using emoji because I don't have portraits... yet
        span.character-image 👴
        span.character-image 👵
      button#overlay-bottom-text Onwards!
    //- inject:js
    //- endinject

assets/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Built on: <%= buildDate %> -->

  <head>
    <meta charset="utf-8" />

    <title>Now Loading: Procrastinator Spectaculator</title>

    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script>
      window.addEventListener(
        'touchmove',
        function (event) {
          event.preventDefault()
        },
        { capture: false, passive: false }
      )
      if (
        typeof window.devicePixelRatio != 'undefined' &&
        window.devicePixelRatio > 2
      ) {
        var meta = document.getElementById('viewport')
        meta.setAttribute(
          'content',
          'width=device-width, initial-scale=' +
            2 / window.devicePixelRatio +
            ', user-scalable=no'
        )
      }
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #pixi-content {
        background: #000000;
        width: 100%;
        height: 100%;
      }

      .text-overlay {
        color: #22d07f;
        font-family: 'Inter', sans-serif;
        padding: 25px 50px;
        position: absolute;
        text-align: right;
        right: 0;
        bottom: 0;
        z-index: 2;
        max-width: 33vw;
      }

      .text-overlay h1,
      .text-overlay p {
        margin: 0;
      }

      .character-images {
        margin: 5px;
      }

      .character-image {
        display: inline-block;
        font-size: 32pt;
      }

      #overlay-middle-text {
        margin-top: 10px;
      }

      #overlay-bottom-text {
        margin-top: 10px;
        font-family: inherit;
        color: inherit;
        background: none;
        border: 1px solid #22d07f;
        padding: 10px;
        text-transform: uppercase;
      }

      #overlay-bottom-text:hover {
        background: #22d07f;
        color: black;
      }
    </style>
  </head>

  <body>
    <noscript>
      This webpage makes extensive use of JavaScript. Please enable JavaScript
      in your web browser to view this page.
    </noscript>

    <div id="pixi-content">
      <div class="text-overlay">
        <h1 id="overlay-heading"></h1>
        <p id="overlay-top-text">
          Hover over party members to customise equipment.
        </p>
        <p id="overlay-middle-text">On this outing:</p>
        <div class="character-images">
          <span class="character-image">👴</span
          ><span class="character-image">👵</span>
        </div>
        <button id="overlay-bottom-text">Onwards!</button>
      </div>
    </div>
  </body>
</html>
